# Basic dev container that moiunts two local directories for SSH and Git repos
# To configure envionrment variables and ports, you can use,
#
# services:
#   dev_basic:
#     ...
#     ports:
#       - "8080:8080"
#     environment:
#       - FOO=bar
#
services:
  dev-workstation:
    image: ubuntu-dev:latest
    container_name: dev-workstation
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - $HOME/.ssh:/home/dev/.ssh
      - $HOME/workspace:/home/dev/workspace
